<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Pretendard-Regular';
            src: url('https://cdn.jsdelivr.net/gh/Project-Noonnu/noonfonts_2107@1.1/Pretendard-Regular.woff') format('woff');
            font-weight: 400;
            font-style: normal;
        }
        * {margin: 0; padding: 0; font-family: 'Pretendard-Regular'; }
        html, body {font-size: 21px;}
        body {padding-top: 50px;}
        dl {width: 1000px; margin: 40px auto; max-width: 95%; display: grid; grid-template-columns: 200px 1fr;}
        p { color: red; margin: 50px auto; text-align: center; border-top: 1px solid rgba(255,0,0,0.5); padding-top: 60px;}
    </style>
    <title>계좌제수업 포트폴리오</title>
</head>
<body>
    <dl>
        <dt>김해솔라</dt>
        <dd>
            <ul>
                <li>
                    <a href="http://haesollakim.dothome.co.kr/work01/work01.html" target="_blank">the gallery website</a>
                </li>
            </ul>
        </dd>
    </dl>
    <dl>
        <dt>이우진</dt>
        <dd>
            <ul>
                <li>
                    <a href="http://lwj5792.dothome.co.kr/flo/" target="_blank">FLO website</a>
                </li>
                <li>
                    <a href="http://lwj5792.dothome.co.kr/emoji/" target="_blank">EMOJI website</a>
                </li>
            </ul>
        </dd>
    </dl>
    <dl>
        <dt>김세찬</dt>
        <dd>
            <ul>
                <li>
                    <a href="http://rlatpcks1004.dothome.co.kr/pofol2/cyber.html" target="_blank">Cyber website</a>
                </li>
                <li>
                    <a href="http://rlatpcks1004.dothome.co.kr/pofol3/cartier.html" target="_blank">Cartier website</a>
                </li>
            </ul>
        </dd>
    </dl>
    <dl>
        <dt>김슬기</dt>
        <dd>
            <ul>
                <li>
                    <a href="http://xxx696193.dothome.co.kr/LUSH/" target="_blank">LUSH website</a>
                </li>
            </ul>
        </dd>
    </dl>
    <dl>
        <dt>지인상</dt>
        <dd>
            <ul>
                <li>
                    <a href="http://deathofeyes.dothome.co.kr/PortFolio1.html" target="_blank">Salad</a>
                </li>
                <li>
                    <a href="http://deathofeyes.dothome.co.kr/PortFolio7.html" target="_blank">Suwon website</a>
                </li>
                <li>
                    <a href="http://deathofeyes.dothome.co.kr/PortFolio2.html" target="_blank">Chicken</a>
                </li>
                <li>
                    <a href="http://deathofeyes.dothome.co.kr/PortFolio3.html" target="_blank">Pizza</a>
                </li>
            </ul>
        </dd>
    </dl>
    <dl>
        <dt>한우리</dt>
        <dd>
            <ul>
                <li>
                    <a href="http://weonly.dothome.co.kr/wine" target="_blank">Wine website</a>
                </li>
            </ul>
        </dd>
    </dl>
    <dl>
        <dt>이세연</dt>
        <dd>
            <ul>
                <li>
                    <a href="http://loveseyeons2.dothome.co.kr/" target="_blank">Wedding flower</a>
                </li>
            </ul>
        </dd>
    </dl>

    <p>아직 업로드가 되지않은 4명의 학생은 추후 업데이트 예정입니다</p>
    
</body>
</html>
